<%@ LANGUAGE = "JScript"%> 
<!-- #INCLUDE FILE="Include/lib.inc" -->
<!-- #INCLUDE FILE="Include/html.inc" -->
<% with (Html) {
	SetHead("Сонячна енергiя");
	WriteScript();
}%>
<BODY CLASS="StartBody">
<div class="container d-flex flex-column justify-content-between align-items-center min-vh-100">
    <header class="top-row">
        <h3 class="h3 text-center">&#127774;Сонячна енергiя</h3>
    </header>


    <form class="bg-light p-4 rounded shadow-lg" name="Login" id="Login" action="login.asp" method="post">
        <fieldset class="p-2">
            <legend class="w-auto text-sm-center">&#128274;Автентифікація</legend>
            <div class="row">
                <div class="col p-1 text-center">
                    <span class="bi bi-emoji-laughing display-3">&#128100;</span>
                </div>
            </div>
            <div class="row">
                <div class="col p-1">
                    <input type="text" class="form-control" name="LoginId" id="LoginId" placeholder="Користувач" maxlength="10" required autofocus>
                </div>
            </div>

            <div class="row">
                <div class="col p-1">
                    <input type="password" class="form-control" name="Pswd" id="Pswd" placeholder="Пароль" maxlength="10" required>
                </div>
            </div>            
        </fieldset>
        <div class="row">
                <div class="col p-1 text-center">
                <button type="submit" class="btn btn-primary" name="SbmBtn">Ok</button>
                </div>
        </div>
    </form>

    <footer>
	    <a HREF="mailto:Nickolay.Chernov@kresc.com.ua" TITLE="Лист автору для вiдгукiв, зауважень та пропозицiй">© Чернов М. 2016</a>
    </footer>
</div>
</BODY></HTML>