<!-- METADATA NAME="Microsoft ActiveX Data Objects 6.0 Library"	TYPE="TypeLib" UUID="{B691E011-1797-432E-907A-4D8C69339129}" -->
<SCRIPT LANGUAGE="JScript" RUNAT="Server">
var Config = {
	Params: [
		"Provider=MSOLEDBSQL",
		"Server=Localhost",
		"Database=Solaren",
		"Application Name=Solaren"
	],

	getString: function(useSSPI) {
		if (useSSPI) {
			this.Params.push("Integrated Security=SSPI");
		} else {
			this.Params.push("UID=YourUsername");
			this.Params.push("PWD=YourPassword");
		}
		return this.Params.join(";")
	}
}

function Application_OnStart() {
	Application("ConnectString") = Config.getString(1);
	Application("SesCount") = 0;
	Application("StopApp") = 0;	
}  

function Session_OnStart() {
	if (Application("StopApp")) {
		Session.Abandon();
		Server.Transfer("appsuspend.asp");
	} else {
		Session.CodePage = 65001;
		Session.Timeout = 20;
		Application.Lock();
		Application("SesCount")++;
		Application.UnLock();
	}
}

function Session_OnEnd() {
	Application.Lock();
	Application("SesCount")--;
	Application.UnLock();
}
</SCRIPT>