<!-- METADATA NAME="Microsoft ActiveX Data Objects 6.0 Library"	TYPE="TypeLib" UUID="{B691E011-1797-432E-907A-4D8C69339129}" -->
<SCRIPT LANGUAGE="JScript" RUNAT="Server">
var Config = {
	AppName: "solaren",
	StopApp: 0,
	Mode: "SSPI",
	Params: [
		"Provider=MSOLEDBSQL",
		"Server=Localhost",
		"Database=Solaren",
		"Application Name=Solaren"
	],

	getString: function() {
		if (this.Mode == "SSPI") {
			this.Params.push("Integrated Security=SSPI");
		} else {
			this.Params.push("UID=YourUsername");
			this.Params.push("PWD=YourPassword");
		}
		return this.Params.join(";")
	}
}

function Application_OnStart() {
	Application("AppName") = Config.AppName;
	Application("ConnectString") = Config.getString();
	Application("SesCount") = 0;
}  

function Session_OnStart() {
	if (Config.StopApp) {
		Session.Abandon();
		Server.Transfer("stopapp.asp");
	} else {
		Session.CodePage = 65001;
		Session.Timeout = 20;
		Application.Lock();
		Application("SesCount")++;
		Application.UnLock();
	}
}

function Session_OnEnd() {
	Application.Lock();
	Application("SesCount")--;
	Application.UnLock();
}
</SCRIPT>