<!-- METADATA TYPE="typelib" FILE="c:\program files\common files\system\ado\msado60.tlb" -->
<SCRIPT LANGUAGE="JScript" RUNAT="Server">
function GetConnectString(useSSPI) {
	var	dbConfig = [
		"Provider=MSOLEDBSQL",
		"Server=Localhost",
		"Database=Solaren",
		"Application Name=Solaren"
	];
	if (useSSPI) {
		dbConfig.push("Integrated Security=SSPI");
	} else {
		dbConfig.push("UID=YourUsername");
		dbConfig.push("PWD=YourPassword");
	}
	return dbConfig.join(";")
}

function Application_OnStart() {
	Application("ConnectString") = GetConnectString(1);
	Application("SesCount") = 0;
	Application("StopApp") = 0;	
}  

function Session_OnStart() {
	if (Application("StopApp")) {
		Session.Abandon();
		Server.Transfer("appsuspend.asp");
	} else {
		Session.CodePage = 65001;
		Session.Timeout = 20;
		Application.Lock();
		Application("SesCount")++;
		Application.UnLock();
	}
}

function Session_OnEnd() {
	Application.Lock();
	Application("SesCount")--;
	Application.UnLock();
}
</SCRIPT>