<!-- METADATA TYPE="typelib" FILE="c:\program files\common files\system\ado\msado60.tlb" -->
<SCRIPT LANGUAGE="JScript" RUNAT="Server">
var Connection = {
	Config: [
		"Provider=MSOLEDBSQL",
		"Server=Localhost",
		"Database=Solaren",
		"Application Name=Solaren"
	],

	getString: function(useSSPI) {
		if (useSSPI) {
			this.Config.push("Integrated Security=SSPI");
		} else {
			this.Config.push("UID=YourUsername");
			this.Config.push("PWD=YourPassword");
		}
		return this.Config.join(";")
	}
}

function Application_OnStart() {
	Application("ConnectString") = Connection.getString(1);
	Application("SesCount") = 0;
	Application("StopApp") = 0;	
}  

function Session_OnStart() {
	if (Application("StopApp")) {
		Session.Abandon();
		Server.Transfer("appsuspend.asp");
	} else {
		Session.CodePage = 65001;
		Session.Timeout = 20;
		Application.Lock();
		Application("SesCount")++;
		Application.UnLock();
	}
}

function Session_OnEnd() {
	Application.Lock();
	Application("SesCount")--;
	Application.UnLock();
}
</SCRIPT>