<!-- #INCLUDE VIRTUAL="Solaren/Include/webserver.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/db.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/message.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/html.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/menu.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/prototype.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/user.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/resource.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/month.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/tarif.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/config.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/locality.inc" -->
<!-- #INCLUDE VIRTUAL="Solaren/Include/street.inc" -->